<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/first.css">
	</head>
	<body>
		<h1><font style="color: #666;">~~首页~~</font></h1>
		<div id="a3">
			<font size="4" color="white">注册学生数量</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom">
			<b id="studentNum"></b>
			<div id="biao">
				<b>Ⅰ</b>
			</div>
			</div></center>
		</div>
		<div id="a1">
			<font size="4" color="#6495ED">管理员数量</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom1">
			<b id="adminNum"></b>
			<div id="biao">
				<b>Ⅱ</b>
			</div>
			</div></center>
		</div>
		<div id="a2">
			<div class="month">      
			<center>
			  <ul>
			    <li class="prev"><span style="font-size: 28px;">❮</span></li>
			    <li class="next"><span style="font-size: 28px;">❯</span></li>
			    <li style="text-align:center">
			      <span id="month" style="font-size: 28px;">{{mouth}}</span><br>
			      <span id="year" style="font-size:28px">{{year}}</span>
			    </li>
			  </ul></center>
			</div>
			 
			<ul class="weekdays">
				<li>Su</li>
				<li>Mo</li>
				<li>Tu</li>
				<li>We</li>
				<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
			  
			</ul>
			 
			<ul class="days" id="days"> 
			  

			</ul>
		</div>
		<div id="a1">
			<font size="4" color="#6495ED">申请入伍数量</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom1">
			<b id="applyConscriptionNum"></b>
			<div id="biao">
				<b>Ⅲ</b>
			</div>
			</div></center>
		</div>
		<div id="a3">
			<font size="4" color="white">历史申请入伍数量</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom">
			<b id="historyApplyConscriptionNum"></b>
			<div id="biao">
				<b>Ⅳ</b>
			</div>
			</div></center>
		</div>
		<div id="a3">
			<font size="4" color="white">申请复学数量</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom">
			<b id="applyRetiredNum"></b><div id="biao">
				<b>Ⅴ</b>
			</div>
			</div></center>
		</div>
		<div id="a1">
			<font size="4" color="#6495ED">历史申请复学数量</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom1">
			<b id="historyApplyRetiredNum"></b>
			<div id="biao">
				<b>Ⅵ</b>
			</div>
			</div></center>
		</div>
	</body>
</html>
<script src="./js/first.js"></script>
